# 🌐 Configuration Caddy - MESRIT Website

# ========================================
# BLOC DE CONFIGURATION GLOBALE
# ========================================
{
	# Configuration email pour Let's Encrypt
	email dsi.mesri@gmail.com

	# Options de sécurité
	servers {
		trusted_proxies static private_ranges
		protocols h1 h2 h3
	}

	# Logs globaux
	log {
		output file /var/log/caddy/global.log {
			roll_size 100MiB
			roll_keep 5
		}
		level INFO
	}
}

# ========================================
# SITE PRINCIPAL
# ========================================
site.mesrit.com, www.site.mesrit.com {
	# Redirection www vers non-www
	@www host www.site.mesrit.com
	redir @www https://site.mesrit.com{uri} permanent

	# ========================================
	# PROTECTION CHEMINS SENSIBLES
	# ========================================
	@sensitive path /.env* /.git/* /node_modules/*
	respond @sensitive "Forbidden" 403

	# ========================================
	# BLOCAGE EXTENSIONS DANGEREUSES
	# ========================================
	@bad_extensions path *.php *.asp *.aspx *.jsp *.cgi
	respond @bad_extensions "Forbidden" 403

	# ========================================
	# BLOCAGE USER-AGENTS SUSPECTS
	# ========================================
	@bad_bots header_regexp User-Agent "(?i)(sqlmap|nikto|nmap|masscan|nessus|openvas|nuclei)"
	respond @bad_bots "Forbidden" 403

	
	# ========================================
	# UPLOADS
	# ========================================
	handle /uploads/* {
		root * /var/www/mesrit-website/public
		file_server
		header Cache-Control "public, max-age=2592000"
	}

	# ========================================
	# IMAGES
	# ========================================
	handle /images/* {
		root * /var/www/mesrit-website/public
		file_server {
			precompressed gzip br
		}
		header Cache-Control "public, max-age=604800"
	}

	# ========================================
	# COMPRESSION
	# ========================================
	encode gzip zstd

	# ========================================
	# HEADERS DE SÉCURITÉ
	# ========================================
	header {
		# CSP - Compatible Next.js + Cloudflare Turnstile
		# Note: 'unsafe-inline' et 'unsafe-eval' sont nécessaires pour Next.js en production
		Content-Security-Policy "default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' blob: https: https://challenges.cloudflare.com https://cdn.jsdelivr.net https://unpkg.com https://static.cloudflareinsights.com; style-src 'self' 'unsafe-inline' https: https://fonts.googleapis.com https://challenges.cloudflare.com; font-src 'self' data: https: https://fonts.gstatic.com; img-src 'self' data: blob: https: http:; media-src 'self' data: blob: https:; connect-src 'self' https: http: ws: wss: https://challenges.cloudflare.com; frame-src 'self' https://challenges.cloudflare.com; worker-src 'self' blob:; object-src 'none';"

		# HSTS
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"

		# Protection basique
		X-Content-Type-Options "nosniff"
		X-Frame-Options "SAMEORIGIN"
		X-XSS-Protection "1; mode=block"
		Referrer-Policy "strict-origin-when-cross-origin"

		# Permissions Policy
		Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=(), usb=()"

		# CORS Headers (seulement pour les APIs)
		Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
		Access-Control-Allow-Headers "Content-Type, Authorization, X-API-Key"
		Access-Control-Allow-Credentials "true"

		# Désactiver les headers révélateurs
		-Server
		-X-Powered-By
	}

	# ========================================
	# REVERSE PROXY PRINCIPAL
	# ========================================
	reverse_proxy localhost:3000 {
		header_up X-Real-IP {remote_host}
		header_up X-Forwarded-For {remote_host}
		header_up X-Forwarded-Proto {scheme}
		header_up X-Forwarded-Host {host}
		
		# Augmenter les timeouts pour les API
		transport http {
			dial_timeout 30s
			response_header_timeout 30s
			read_timeout 60s
		}
	}

	# ========================================
	# LOGS
	# ========================================
	log {
		output file /var/log/caddy/mesrit.log {
			roll_size 100MiB
			roll_keep 10
		}
		format json
		level INFO
	}
}
